GrpcWpfClient/Views/StartPage.xaml

<Page x:Class="GrpcWpfClient.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrpcWpfClient.Views"
      xmlns:models="clr-namespace:GrpcWpfClient.Models"
      d:DataContext="{d:DesignInstance Type=models:Worker}"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <local:DateTimeToLongConverter x:Key="myDateTimeToLongConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="workersList" ItemsSource="{Binding Workers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding FirstName}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
                            <TextBlock Text="{Binding LastName}" FontSize="14" 
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            <TextBlock Text="{Binding MiddleName}" FontSize="14"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                        </WrapPanel>
                        <TextBlock Text="{Binding Birthday, Converter={StaticResource myDateTimeToLongConverter}, StringFormat=dd-MM-yyyy}"
                                   FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Sex}" FontSize="13" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=workersList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=workersList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>

</Page>
