GrpcWpfClient/Views/WorkerWindow.xaml

<Window x:Class="GrpcWpfClient.Views.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crud="clr-namespace:Crud;assembly=GrpcClientLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:GrpcWpfClient.Models"
        xmlns:local="clr-namespace:GrpcWpfClient.Views"
        d:DataContext="{d:DesignInstance Type=models:Worker}"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <local:DateTimeToLongConverter x:Key="myDateTimeToLongConverter" />

        <ObjectDataProvider x:Key="enumDataSource"
            ObjectType="{x:Type sys:Enum}"
            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="crud:Sex" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBlock Text="День рожденья" Grid.Row="3"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Пол" Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBlock Text="Дети" Grid.Row="5"
                   VerticalAlignment="Center" />
        <TextBox Text="{Binding LastName}"
                 Grid.Column="1" />
        <TextBox Text="{Binding FirstName}"
                 Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding MiddleName}"
                 Grid.Column="1" Grid.Row="2" />
        <DatePicker SelectedDate="{Binding Birthday, Converter={StaticResource myDateTimeToLongConverter}}"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <ComboBox x:Name="sexBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  MinWidth="150"
                  ItemsSource="{Binding Source={StaticResource enumDataSource}}"
                  SelectedItem="{Binding Sex}"/>
        <CheckBox x:Name="checkHasChildren" IsChecked="{Binding HasChildren}" Height="20"
                  Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" Margin="15" >OK</Button>
            <Button IsCancel="True" Margin="15" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>